/* Add this CSS code for responsive design */
@media (max-width: 480px) {
    .hero_section .hero_text h1 {
        font-size: 36px;
    }

    .hero_section .hero_text p {
        font-size: 14px;
    }

    .popupForm {
        right: 1%;
    }

    .category .category_cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .destination_cards {
        width: 100%;
    }

    .destination_card {
        max-width: 90%;
    }

    .destination_card:hover {
        transform: translateY(0px);
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }

    .subscribe>div {
        padding: 1rem;
        background-size: cover;
    }

    .footer-container {
        gap: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 0;
        overflow-x: hidden;
    }

    body #navbar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 0rem 0rem;
    }

    #navbar #logo {
        height: 2rem;
    }

    nav>div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 1rem;
        padding-right: 1rem;
    }


    body #navbar #menu {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 1rem 1rem;
        font-size: 14px;
        font-weight: 400;
    }

    nav>div>button {
        display: flex;
    }

    body #navbar #menu button {
        display: none;
    }

    .overlay-text {
        padding: .5rem;
        font-size: 5vw;
        width: 90%;
        border-radius: 20px;
    }

    .overlay-text>p {
        width: 100%;
        padding: 1rem;
    }

    .hero_section {
        grid-template-columns: 1fr;
        padding: 1rem 0rem;
        gap: 2rem;
        place-content: center;
        width: 100vw;
        text-align: center;
    }

    .hero_section .hero_text {
        text-align: center !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    .hero_section .hero_text h1 {
        width: 100%;
        font-size: 48px !important;
        line-height: 3.5rem;
    }

    .popupForm {
        right: 5%;
    }

    .hero_section .hero_text h1 span img {
        scale: 0.5;
        left: -80%;
    }

    .hero_section .hero_text p {
        width: 100vw;
        padding: 0rem 10vw;
    }

    .hero_section .hero_text .hero_buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero_section .hero_text .hero_buttons button {
        width: 80% !important;
        margin: 0.3rem !important;
    }

    .hero_section .hero_image {
        display: none;
    }

    .category .category_heading,
    .destination .destination_heading {
        text-align: center !important;
    }

    .category,
    .destination {
        padding: 1rem;
        gap: 3rem;
    }

    .category .category_cards .card {
        padding: 1rem 2rem !important;
        box-shadow: -10px 20px 240px 2px rgba(0, 0, 0, 0.15);
    }

    .category .category_cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .destination_cards {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .destination_card {
        width: 100%;
        max-width: 280px;
        border-radius: 2px;
    }

    .destination_card:hover {
        transform: translateY(-0px);
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
    }

    .destination_card>a>img {
        height: 80%;
        object-fit: cover;
    }

    .destination_card .destination_details p {
        font-size: 0.8rem;
    }

    .destination_card .destination_details p span svg {
        height: 0.8rem;
        width: 0.8rem;
    }



    .destination>button {
        width: 100%;
        font-size: 20px;
        padding: 0.8rem;
    }

    .benifits {
        grid-template-columns: 1fr;
        padding: 3rem 1rem !important;
        gap: 1rem;
        text-align: start;
    }

    .benifits>img {
        width: 100vw;
        height: auto;
        scale: 1.1;
        margin: 0;
    }

    .benifits .benifit_text {
        text-align: left;
        width: 100vw;
        padding: 0rem 1rem;
    }

    .benifits .benifit_text h1 {
        font-size: 32px;
    }

    .benifits .benifit_text .three_steps {
        gap: 1rem;
        font-size: 0.8rem;
        justify-content: left;
    }

    .subscribe {
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
        margin-top: -5rem;
    }

    .subscribe>div {
        min-height: auto;
        margin-top: 0;
        padding: 1rem 1rem !important;
        width: 100%;
        background-size: cover;
        border-radius: 20px;
    }

    .subscribe>div h1 {
        font-size: 20px;
        padding: 2rem 1rem 0rem 1rem;
        margin-top: 0;
        font-weight: 600;
    }

    .subscribe>div>div input {
        width: 100%;
        font-size: 14px;
        border-radius: 10px;
    }

    .subscribe>div>div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .subscribe>div>div button {
        width: 40%;
        font-size: 14px;
        text-align: center !important;
        border-radius: 10px;
        width: 100%;
    }

    .footer {
        padding: 1rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0rem !important;
    }

    .footer-section {
        margin: 0 !important;
        flex: 1 1 120px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer .footer-bottom p {
        text-align: center;
    }
}

/* Additional tweaks for very small screens (max-width: 480px) */


@media (min-width: 769px) and (max-width: 1200px) {
    body #navbar {
        padding: 1rem 0rem;
    }

    #navbar #logo {
        height: 3rem;
    }

    body #navbar #menu {
        gap: 1rem;
    }

    body #navbar #menu button {
        display: flex;
    }

    .hero_section .hero_image {
        height: 90%;
        scale: 0.8;
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem 1rem;
        justify-content: center;
        gap: 1rem;
    }

    .hero_section .hero_text p {
        width: 100vw;
        padding: 0rem 10vw;
    }

    .category .category_cards {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    .destination_cards {
        width: 100%;
        gap: 2rem;
        justify-content: center;
    }

    .benifits {
        min-height: 50vh;
        display: grid;
        gap: 0rem;
        max-width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        place-content: center;
        align-items: center;
        justify-content: center;
        padding: 1rem 3rem;
    }

    .benifits>img {
        scale: 1.5;
        margin-top: -20rem auto;
        padding-left: 6rem;
    }

    .benifit_text .three_steps {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 2rem;
    }

    .subscribe {
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100px;
        margin: 10px 20px;
    }
}

@media (min-width: 1201px) and (max-width: 1440px) {
    body #navbar #menu {
        gap: 4rem;
        padding: 1rem 2rem;
    }

    .hero_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 1rem 3rem;
        justify-content: space-evenly;
        align-items: center;
        gap: 0rem;
    }

    .hero_section .hero_image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero_section .hero_image img {
        height: 70%;
    }

    .category .category_cards {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0rem;
        justify-content: space-between;
    }

    .category .category_cards .card {
        width: 22%;
        padding: 1rem 1rem;
        margin: 0;
    }

    .destination_cards {
        width: 100%;
        gap: 2rem;
        justify-content: center;
    }

    .benifits {
        gap: 5rem;
    }

}