@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

main {
    height: 30rem;
    width: 100vw;
}

main .hero-image {
    height: 100%;
    width: 100%;
    position: relative;
}

.hero-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.455) 0%,
            rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.436) 100%);
    pointer-events: none;
}

main .hero-image img {
    height: 100%;
    width: 100%;
    object-position: bottom;
    object-fit: cover;
}

main .hero-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Volkhov';
    font-size: 3rem;
    text-align: center;
    z-index: 99;
}

.about-destination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 2rem 8vw;
    gap: 2rem;
    font-size: 1rem;

}

.about-destination h1 {
    color: #5E6282;
    font-size: 1.4rem;
    text-align: center;
}

.about-destination h1>span {
    font-size: 2rem;
    color: black;
    font-family: "volkhov";
}

.about-destination p {
    text-align: left;
    font-size: .9rem;
    padding: .2rem;
}

.about-destination h3 {
    font-size: 1.7rem;
    font-family: "volkhov";
}

.why_destination {
    width: 100%;
}

.travel-plan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 5rem 8vw;
    gap: 2rem;
}

.travel-plan .day-wise-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: #DF6951;
    transition: all 0.3s ease;
    padding: 1rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.border-orange {
    border: 4px solid #DF6951;
}

.border-yellow {
    border: 4px solid #F1A501;
}

.border-yellow:hover {
    background-color: #F1A501;
    color: rgb(255, 255, 255);
    translate: -5px -10px;
}

.border-orange:hover {
    background-color: #DF6951;
    color: rgb(255, 255, 255);
    translate: -5px -10px;
}


.travel-plan .day-wise-details h2 {
    font-size: 2rem;
}

.travel-plan .day-wise-details h4 {
    color: #5E6282;
}

.travel-plan .day-wise-details p {
    font-size: small;
    color: black;
}

.table {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem 10vw;
}

.table h4 {
    color: #5E6282;
}

.table h1 {
    font-family: 'Volkhov';
    margin-bottom: 2rem;
}

.travel-plan-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
}

.travel-plan-heading h4 {
    color: #5E6282;
}

.travel-plan-heading h1 {
    font-family: 'Volkhov';
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: center;
}

th,
td {
    border: 1px solid #efefef;
    padding: 8px;
    background: #FFF1DA;
    font-weight: 600;
}

th {
    background-color: #DF6951;
}

.tabs {
    padding: 0rem 8vw;
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    gap: 10px;
}

.inc-ex {
    margin-top: 4rem;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.tab.active {
    background-color: #DF6951;
    color: #fff;
    border: none;
}

.inc-ex .btns {
    padding: 2rem 6vw;
    padding-right: 1vw;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.inc-ex .btns>a {
    text-decoration: none;
    padding: .2rem 1.5vw;
    font-size: 1.3rem;
    border-radius: 10px;
    border: none;
    width: 10rem;
    background-color: #DF6951;
    cursor: pointer;
    color: white;
}

.inc-ex .btns p {
    font-size: 1.3rem;
    color: #5E6282;
}

.inc-ex .btns p>a {
    color: #000000;
}

.content {
    padding: 2rem 8vw;
    padding-right: 1vw;
    max-width: 900vw;
    margin: 0px auto;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 5px;
    background-color: #ffffff;
}

ul {
    list-style: disc;
    padding-left: 20px;

}

ul>li {
    font-weight: 400;
    margin-bottom: .2rem;
}

.inc-ex-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    .tabs {
        flex-direction: row;
        font-size: .8rem;
        align-items: center;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 18px;
        padding: 0.2rem 1vw;
        text-align: center;
    }

    th,
    td {
        border: 1px solid #efefef;
        padding: .8rem .2rem;
        background: #FFF1DA;
        font-weight: 500;
        font-size: 0.8rem;
    }

    th {
        background-color: #DF6951;
    }

    .content {
        padding: .4rem .2rem;
        font-size: .7rem;
    }

    .tab {
        width: 100%;
        text-align: center;
    }

    .inc-ex .btns {
        padding: 0.2rem 1vw;
        flex-direction: column;
    }

    .inc-ex .btns>a {
        font-size: 0.8rem;
        width: 100%;
        font-size: 1.2rem;
    }

    .inc-ex .btns p {
        font-size: 0.8rem;
    }

    .about-destination {
        font-size: 12px;
        padding: 5px;
        text-align: center;
    }

    .about-destination h3 {
        font-size: 1.4rem;
    }
    .inc-ex-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
